{
  "name": "apigee-ai-gateway-demo-ui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "node --test tests/autorouting.unit.test.mjs tests/calculatecost.unit.test.mjs tests/intentlabel.unit.test.mjs tests/cachemodelattribution.unit.test.mjs tests/cacheanalytics.unit.test.mjs tests/products.unit.test.mjs tests/monetizationsorting.unit.test.mjs tests/guardrailpolicies.unit.test.mjs",
    "test:unit": "node --test tests/autorouting.unit.test.mjs tests/calculatecost.unit.test.mjs tests/intentlabel.unit.test.mjs tests/cachemodelattribution.unit.test.mjs tests/cacheanalytics.unit.test.mjs tests/products.unit.test.mjs tests/monetizationsorting.unit.test.mjs",
    "test:autorouting": "node --test tests/autorouting.unit.test.mjs",
    "test:cost": "node --test tests/calculatecost.unit.test.mjs",
    "test:products": "node --test tests/products.unit.test.mjs",
    "test:monetization": "node --test tests/monetizationsorting.unit.test.mjs",
    "docs:presets": "node scripts/generate_scenario_presets_doc.mjs",
    "test:live": "node --env-file=.env --test tests/gateway-live.test.mjs",
    "test:live:prod": "TEST_ENV=prod TEST_ALLOW_PROD=1 node --env-file=.env --test tests/gateway-live.test.mjs",
    "test:all": "node --test tests/autorouting.unit.test.mjs tests/calculatecost.unit.test.mjs tests/intentlabel.unit.test.mjs tests/cachemodelattribution.unit.test.mjs tests/cacheanalytics.unit.test.mjs tests/products.unit.test.mjs tests/monetizationsorting.unit.test.mjs && node --env-file=.env --test tests/gateway-live.test.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.378.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.11"
  }
}
